{
  "name": "MindAidAdmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/start.js",
    "startmon": "nodemon src/start.js",
    "test": "node src/tests/runner.js",
    "testmon": "nodemon src/tests/runner.js",
    "coverage": "node ./node_modules/.bin/istanbul cover ./src/tests/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindAidPrototype/MindAidAdmin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindAidPrototype/MindAidAdmin/issues"
  },
  "homepage": "https://github.com/MindAidPrototype/MindAidAdmin#readme",
  "dependencies": {
    "env2": "^2.1.0",
    "handlebars": "^4.0.5",
    "hapi": "^13.4.0",
    "inert": "^4.0.0",
    "mongodb": "^2.1.19",
    "path": "^0.12.7",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "shot": "^3.0.1",
    "tape": "^4.5.1"
  }
}
