{
  "name": "MindAidAdmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindAidPrototype/MindAidAdmin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindAidPrototype/MindAidAdmin/issues"
  },
  "homepage": "https://github.com/MindAidPrototype/MindAidAdmin#readme",
  "dependencies": {
    "hapi": "^13.4.0"
  }
}
